{
  "name": "Calculate Weight on Planets",
  "short_name": "Planets",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e3a8a",
  "background_color": "#1e3a8a",
  "display": "standalone",
  "scope": "https://weight-calc-planets.vercel.app",
  "start_url": "/",
  "prefer_related_applications": true
}
